[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Armature/GeneralSkeleton/Character_BusinessMan_Shirt"), PackedStringArray("Skeleton", "surface_material_override"), NodePath("Armature/GeneralSkeleton/Character_BusinessMan_Suit"), PackedStringArray("Visibility", "Skeleton", "surface_material_override"), NodePath("Armature/GeneralSkeleton/Character_BusinessWoman"), PackedStringArray("Visibility", "Skeleton", "surface_material_override"), NodePath("Armature/GeneralSkeleton/Character_Female_Coat"), PackedStringArray("Visibility", "Skeleton", "surface_material_override"), NodePath("Armature/GeneralSkeleton/Character_Female_Jacket"), PackedStringArray("Visibility", "Skeleton", "surface_material_override"), NodePath("Armature/GeneralSkeleton/Character_Female_Police"), PackedStringArray("Visibility", "Skeleton", "surface_material_override"), NodePath("Armature/GeneralSkeleton/Character_Male_Hoodie"), PackedStringArray("Visibility", "Skeleton", "surface_material_override"), NodePath("Armature/GeneralSkeleton/Character_Male_Jacket"), PackedStringArray("Visibility", "Skeleton", "surface_material_override"), NodePath("Armature/GeneralSkeleton/Character_Male_Police"), PackedStringArray("Visibility", "Skeleton", "surface_material_override"), NodePath("CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Alt/Characters/Alt_cityChars.tscn::Skin_cn0d0", PackedStringArray("Resource"), "res://Alt/Characters/Alt_cityChars.tscn::CapsuleShape3D_8m0ey", PackedStringArray("Resource")]
nodes_folded=[]
