[folding]

node_unfolds=[NodePath("SM_Bld_OfficeSquare_035"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeSquare_036"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeSquare_Base_12"), PackedStringArray("Transform", "surface_material_override"), NodePath("SM_Bld_OfficeSquare_Roof_074"), PackedStringArray("Transform", "surface_material_override"), NodePath("SM_Bld_OfficeSquare_Roof_076"), PackedStringArray("Transform", "surface_material_override"), NodePath("SM_Bld_OfficeSquare_Roof_075"), PackedStringArray("Transform", "surface_material_override")]
resource_unfolds=[]
nodes_folded=[]
