[folding]

node_unfolds=[NodePath("SM_Bld_OfficeOld_Large_Base_07"), PackedStringArray("Transform", "surface_material_override"), NodePath("SM_Bld_OfficeOld_Large_Floor_061"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Large_Floor_062"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Large_Roof_015"), PackedStringArray("Transform", "surface_material_override"), NodePath("SM_Bld_OfficeOld_Large_Floor_063"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Large_Floor_064"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Large_Floor_065"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Large_Floor_066"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Large_Floor_067"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Large_Floor_068"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Large_Floor_069"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Large_Floor_070"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
