[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Large_Base_08"), PackedStringArray("surface_material_override"), NodePath("SM_Bld_OfficeOld_Large_Floor_042"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Large_Floor_043"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Large_Floor_044"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Large_Roof_016"), PackedStringArray("Transform", "surface_material_override")]
resource_unfolds=[]
nodes_folded=[]
