[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeSquare_Base_09"), PackedStringArray("surface_material_override"), NodePath("SM_Bld_OfficeSquare_Roof_04"), PackedStringArray("Transform", "surface_material_override"), NodePath("SM_Bld_OfficeSquare_02"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeSquare_03"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeSquare_Roof_05"), PackedStringArray("Transform", "surface_material_override"), NodePath("SM_Bld_OfficeSquare_Roof_06"), PackedStringArray("Transform", "surface_material_override"), NodePath("SM_Bld_OfficeSquare_04"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeSquare_05"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeSquare_Roof_07"), PackedStringArray("Transform", "surface_material_override"), NodePath("SM_Bld_OfficeSquare_Roof_08"), PackedStringArray("Transform", "surface_material_override"), NodePath("SM_Bld_OfficeSquare_06"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeSquare_07"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeSquare_Roof_09"), PackedStringArray("Transform", "surface_material_override")]
resource_unfolds=[]
nodes_folded=[]
