[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Small_Floor_017"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Small_Floor_018"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Small_Floor_019"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Small_Floor_020"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Small_Floor_021"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Small_Floor_022"), PackedStringArray("Transform"), NodePath("SM_Bld_OfficeOld_Small_Roof_017"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
