[folding]

node_unfolds=[NodePath("SM_Env_Bridge_Support_04"), PackedStringArray("Transform"), NodePath("SM_Env_Bridge_Edge_28"), PackedStringArray("Transform"), NodePath("SM_Env_Bridge_Edge_29"), PackedStringArray("Transform"), NodePath("SM_Env_Bridge_Underside_29"), PackedStringArray("Transform"), NodePath("SM_Env_Bridge_Edge_30"), PackedStringArray("Transform"), NodePath("SM_Env_Bridge_Edge_31"), PackedStringArray("Transform"), NodePath("SM_Env_Bridge_Underside_30"), PackedStringArray("Transform"), NodePath("SM_Env_Bridge_Edge_32"), PackedStringArray("Transform"), NodePath("SM_Env_Bridge_Underside_53"), PackedStringArray("Transform"), NodePath("SM_Env_Bridge_Underside_54"), PackedStringArray("Transform"), NodePath("SM_Env_Bridge_Underside_56"), PackedStringArray("Transform"), NodePath("SM_Env_Bridge_Edge_58"), PackedStringArray("Transform"), NodePath("SM_Env_Bridge_Underside_59"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
