[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MeshInstance3D"), PackedStringArray("Transform", "Skeleton", "surface_material_override", "mesh"), NodePath("MeshInstance3D/MeshInstance3D"), PackedStringArray("surface_material_override", "mesh"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("RearRight"), PackedStringArray("Transform"), NodePath("RearLeft"), PackedStringArray("Transform"), NodePath("FrontRight"), PackedStringArray("Transform"), NodePath("FrontLeft"), PackedStringArray("Transform"), NodePath("CameraFollow"), PackedStringArray("Transform")]
resource_unfolds=["res://Player/Car.tscn::SphereShape3D_ktfye", PackedStringArray()]
nodes_folded=[]
