[folding]

node_unfolds=[NodePath("SM_Veh_Car_Ambo_02"), PackedStringArray("Transform"), NodePath("SM_Veh_Car_Small_01"), PackedStringArray("Transform", "surface_material_override"), NodePath("SM_Veh_Car_Medium_04"), PackedStringArray("Transform"), NodePath("SM_Veh_Car_Medium_08"), PackedStringArray("Transform"), NodePath("SM_Veh_Car_Small_03"), PackedStringArray("Transform", "surface_material_override"), NodePath("SM_Veh_Car_Muscle_09"), PackedStringArray("Transform"), NodePath("SM_Veh_Car_Sedan_16"), PackedStringArray("Transform", "surface_material_override"), NodePath("SM_Veh_Car_Small_04"), PackedStringArray("Transform", "surface_material_override"), NodePath("SM_Veh_Car_Medium_27"), PackedStringArray("Transform"), NodePath("SM_Veh_Car_Sedan_17"), PackedStringArray("Transform", "surface_material_override"), NodePath("SM_Veh_Car_Van_02"), PackedStringArray("Transform"), NodePath("SM_Veh_Car_Small_05"), PackedStringArray("Transform", "surface_material_override")]
resource_unfolds=[]
nodes_folded=[]
