[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Car"), PackedStringArray("Transform"), NodePath("Car/SpringArm3D"), PackedStringArray("Transform"), NodePath("Car/SpringArm3D/CameraFollow"), PackedStringArray("Transform"), NodePath("Car/SpotLight3D3"), PackedStringArray("Transform", "Light", "Shadow", "Spot"), NodePath("Car/SpotLight3D4"), PackedStringArray("Transform", "Light", "Shadow", "Spot"), NodePath("Car/Rain"), PackedStringArray("Process Material"), NodePath("Car/ReflectionProbe"), PackedStringArray("Ambient", "Transform"), NodePath("Areas"), PackedStringArray("Visibility"), NodePath("Areas/holderCity2"), PackedStringArray("Transform"), NodePath("Areas/holderCity3"), PackedStringArray("Transform"), NodePath("Lighting/lightSun"), PackedStringArray("Transform", "Light"), NodePath("Lighting/lightFill"), PackedStringArray("Transform", "Light"), NodePath("Movement/Teleport1"), PackedStringArray("Transform"), NodePath("Movement/Teleport1/MeshInstance3D"), PackedStringArray("Visibility", "Skeleton"), NodePath("Movement/Teleport1/WhereTo"), PackedStringArray("Transform", "Visibility"), NodePath("Movement/Teleport2"), PackedStringArray("Transform"), NodePath("Movement/Teleport2/MeshInstance3D"), PackedStringArray("Visibility", "Skeleton"), NodePath("Movement/Teleport2/WhereTo"), PackedStringArray("Transform", "Visibility"), NodePath("UtilNodes"), PackedStringArray("Transform"), NodePath("UtilNodes/MaterialOverrides/materialControl"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("UtilNodes/MaterialOverrides/materialControlShiny"), PackedStringArray("surface_material_override"), NodePath("UtilNodes/MaterialOverrides/materialRoadControl"), PackedStringArray("Transform", "Skeleton", "surface_material_override")]
resource_unfolds=["res://CarTown.tscn::SphereShape3D_jnylr", PackedStringArray("Resource"), "res://CarTown.tscn::ParticleProcessMaterial_mfoqa", PackedStringArray(), "res://Assets/FX/Rain/FX_Rain.tscn::RibbonTrailMesh_8hdys", PackedStringArray("Resource"), "res://CarTown.tscn::Environment_onyvd", PackedStringArray("Resource", "Background", "Sky", "Ambient Light", "Tonemap", "SSR", "Glow", "Fog", "Volumetric Fog"), "res://CarTown.tscn::BoxShape3D_l7e61", PackedStringArray("Resource"), "res://CarTown.tscn::BoxMesh_wuhnt", PackedStringArray("Resource"), "res://CarTown.tscn::CylinderMesh_ecgqk", PackedStringArray("Resource"), "res://CarTown.tscn::BoxMesh_3dqnu", PackedStringArray("Resource"), "res://CarTown.tscn::BoxMesh_5g72n", PackedStringArray("Resource")]
nodes_folded=[NodePath("Car"), NodePath("Areas/City"), NodePath("Lighting"), NodePath("Movement"), NodePath("UtilNodes")]
