[folding]

node_unfolds=[NodePath("."), PackedStringArray("Skeleton", "surface_material_override"), NodePath("SM_Bld_Shop_Corner_01_Glass3"), PackedStringArray("Skeleton", "surface_material_override", "surface_material_override/0"), NodePath("SM_Bld_Shop_Cover_052"), PackedStringArray("Transform", "Skeleton", "surface_material_override")]
resource_unfolds=["res://PreFabScenes/Bld/City_sm_bld_shop_corner_27.tscn::ConvexPolygonShape3D_qn8hu", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_sm_bld_shop_corner_27.tscn::ConvexPolygonShape3D_eyxsn", PackedStringArray("Resource")]
nodes_folded=[]
