[folding]

node_unfolds=[NodePath("."), PackedStringArray("Skeleton", "surface_material_override")]
resource_unfolds=["res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_193.tscn::ConvexPolygonShape3D_4u4sy", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_193.tscn::ConvexPolygonShape3D_cbre8", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_193.tscn::ConvexPolygonShape3D_o02ko", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_193.tscn::ConvexPolygonShape3D_k8pod", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_193.tscn::ConvexPolygonShape3D_f1dbb", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_193.tscn::ConvexPolygonShape3D_hghnd", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_193.tscn::ConvexPolygonShape3D_bssf2", PackedStringArray("Resource")]
nodes_folded=[]
