[folding]

node_unfolds=[NodePath("."), PackedStringArray("Skeleton", "surface_material_override")]
resource_unfolds=["res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_01.tscn::ConvexPolygonShape3D_ekwxk", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_01.tscn::ConvexPolygonShape3D_daycr", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_01.tscn::ConvexPolygonShape3D_82tin", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_01.tscn::ConvexPolygonShape3D_c8x8w", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_01.tscn::ConvexPolygonShape3D_brf5s", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_01.tscn::ConvexPolygonShape3D_xef60", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_01.tscn::ConvexPolygonShape3D_fmxyj", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_01.tscn::ConvexPolygonShape3D_nu1j0", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_01.tscn::ConvexPolygonShape3D_l1s4g", PackedStringArray("Resource")]
nodes_folded=[]
