[folding]

node_unfolds=[NodePath("."), PackedStringArray("Skeleton", "surface_material_override"), NodePath("SM_Prop_Barrier_042"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Prop_Barrier_042/GPUParticles3D"), PackedStringArray("Transform"), NodePath("SM_Prop_Barrier_032"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Prop_Cone_102"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Prop_Cone_092"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Prop_Cone_082"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Prop_Cone_072"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Prop_Cone_062"), PackedStringArray("Transform", "Skeleton")]
resource_unfolds=["res://PreFabScenes/Env/City_SM_Env_Sidewalk_Construction_06.tscn::ConcavePolygonShape3D_pfwrf", PackedStringArray("Resource"), "res://Assets/FX/Steam/Steam.tscn::ParticleProcessMaterial_8ip8h", PackedStringArray("Resource", "Time", "Emission Shape", "Particle Flags", "Direction", "Gravity", "Angle", "Scale", "Color", "Attractor Interaction"), "res://Assets/FX/Steam/Steam.tscn::QuadMesh_bqj1q", PackedStringArray("Resource")]
nodes_folded=[]
