[folding]

node_unfolds=[NodePath("."), PackedStringArray("Skeleton", "surface_material_override")]
resource_unfolds=["res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_ykj0q", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_5nxeg", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_t1ur8", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_ayefd", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_1twvj", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_i8cic", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_meh36", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_qq1jv", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_pwdn4", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_qysob", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_gupvb", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_1kgt2", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_lsjbe", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_1wtny", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_boutu", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_vq7nr", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_jcpkk", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_kb83n", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_5tcxm", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_5cp0i", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_iyljf", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_3l64e", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_bxdsf", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_nap3e", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_geia2", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_jvk0s", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_3yoea", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_vx08o", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_oejin", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_4xhfo", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_ajxs4", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_17.tscn::ConvexPolygonShape3D_57ht7", PackedStringArray("Resource")]
nodes_folded=[NodePath("StaticBody3D")]
