[folding]

node_unfolds=[NodePath("."), PackedStringArray("Skeleton", "surface_material_override"), NodePath("SM_Veh_Car_Ambo_Door_l"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Veh_Car_Ambo_Door_l/SM_Veh_Car_Ambo_Door_l_Glass"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Veh_Car_Ambo_Door_r"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Veh_Car_Ambo_Door_r/SM_Veh_Car_Ambo_Door_r_Glass"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Veh_Car_Ambo_Glass"), PackedStringArray("Skeleton"), NodePath("SM_Veh_Car_Ambo_Plates"), PackedStringArray("Skeleton"), NodePath("SM_Veh_Car_Ambo_SteeringW"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Veh_Car_Ambo_Wheel_fl"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Veh_Car_Ambo_Wheel_fr"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Veh_Car_Ambo_Wheel_rl"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Veh_Car_Ambo_Wheel_rr"), PackedStringArray("Transform", "Skeleton")]
resource_unfolds=["res://PreFabScenes/Veh/City_SM_Veh_Car_Ambo_01.tscn::ConvexPolygonShape3D_n4wo5", PackedStringArray("Resource")]
nodes_folded=[]
