[folding]

node_unfolds=[NodePath("."), PackedStringArray("Skeleton", "surface_material_override")]
resource_unfolds=["res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_0cq2n", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_tetim", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_icnjl", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_ja43v", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_yyju4", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_ffhlt", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_dvg1m", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_8mg7o", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_vyruf", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_x36oa", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_yrp4m", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_b4du1", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_o8usr", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_4i4b7", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_sa43g", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_drahn", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_jl0kb", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_hevu5", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_3m31w", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_gopcb", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_4jcj4", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_u4w8s", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_7cjvn", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_2ru63", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_0tttf", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_ig6wx", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_5dngy", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_61yff", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_04an6", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_217.tscn::ConvexPolygonShape3D_tc7mp", PackedStringArray("Resource")]
nodes_folded=[]
