[folding]

node_unfolds=[NodePath("."), PackedStringArray("Skeleton", "surface_material_override")]
resource_unfolds=["res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_02.tscn::ConvexPolygonShape3D_2ygvk", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_02.tscn::ConvexPolygonShape3D_f5ra2", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_02.tscn::ConvexPolygonShape3D_dm2xj", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_02.tscn::ConvexPolygonShape3D_les83", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_02.tscn::ConvexPolygonShape3D_5r36d", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_02.tscn::ConvexPolygonShape3D_mfaq3", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_02.tscn::ConvexPolygonShape3D_w7nxn", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_02.tscn::ConvexPolygonShape3D_2or7f", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_Roof_02.tscn::ConvexPolygonShape3D_qjmk5", PackedStringArray("Resource")]
nodes_folded=[]
