[folding]

node_unfolds=[NodePath("."), PackedStringArray("Skeleton"), NodePath("SM_Veh_Car_Small_Glass"), PackedStringArray("Skeleton", "surface_material_override"), NodePath("SM_Veh_Car_Small_Plates"), PackedStringArray("Skeleton"), NodePath("SM_Veh_Car_Small_SteeringW"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Veh_Car_Small_Wheel_fl"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Veh_Car_Small_Wheel_fr"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Veh_Car_Small_Wheel_rl"), PackedStringArray("Transform", "Skeleton"), NodePath("SM_Veh_Car_Small_Wheel_rr"), PackedStringArray("Transform", "Skeleton")]
resource_unfolds=["res://PreFabScenes/Veh/City_sm_veh_car_small_01.tscn::ConvexPolygonShape3D_u3quc", PackedStringArray("Resource")]
nodes_folded=[]
