[folding]

node_unfolds=[NodePath("."), PackedStringArray("Skeleton", "surface_material_override")]
resource_unfolds=["res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_ndhbx", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_3cqtu", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_5s6dh", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_lay8w", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_evho5", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_gow6g", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_lk6wf", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_ftipo", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_vfd00", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_v34e2", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_c6tmg", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_flnd5", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_hne8w", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_hdo7p", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_pr00t", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_6doii", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_kbusl", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_keoko", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_1ameo", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_2h4qw", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_vdp3k", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_e8lg6", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_70go5", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_2nvba", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_gbaww", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_3t62m", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_thid8", PackedStringArray("Resource"), "res://PreFabScenes/Bld/City_SM_Bld_OfficeOld_Small_03.tscn::ConvexPolygonShape3D_fpk30", PackedStringArray("Resource")]
nodes_folded=[]
