[folding]

node_unfolds=[NodePath("."), PackedStringArray("Skeleton", "surface_material_override"), NodePath("SM_Bld_Shop_Corner_02_Glass"), PackedStringArray("Skeleton", "surface_material_override")]
resource_unfolds=["res://PreFabScenes/Bld/city_sm_bld_shop_corner_24.tscn::ConvexPolygonShape3D_r2r34", PackedStringArray("Resource"), "res://PreFabScenes/Bld/city_sm_bld_shop_corner_24.tscn::ConvexPolygonShape3D_47hc7", PackedStringArray("Resource"), "res://PreFabScenes/Bld/city_sm_bld_shop_corner_24.tscn::ConvexPolygonShape3D_6i874", PackedStringArray("Resource"), "res://PreFabScenes/Bld/city_sm_bld_shop_corner_24.tscn::ConvexPolygonShape3D_cr63d", PackedStringArray("Resource"), "res://PreFabScenes/Bld/city_sm_bld_shop_corner_24.tscn::ConvexPolygonShape3D_cas4u", PackedStringArray("Resource"), "res://PreFabScenes/Bld/city_sm_bld_shop_corner_24.tscn::ConvexPolygonShape3D_wlobh", PackedStringArray("Resource"), "res://PreFabScenes/Bld/city_sm_bld_shop_corner_24.tscn::ConvexPolygonShape3D_kwsse", PackedStringArray("Resource"), "res://PreFabScenes/Bld/city_sm_bld_shop_corner_24.tscn::ConvexPolygonShape3D_1ybdc", PackedStringArray("Resource"), "res://PreFabScenes/Bld/city_sm_bld_shop_corner_24.tscn::ConvexPolygonShape3D_mmi7y", PackedStringArray("Resource"), "res://PreFabScenes/Bld/city_sm_bld_shop_corner_24.tscn::ConvexPolygonShape3D_v25jn", PackedStringArray("Resource"), "res://PreFabScenes/Bld/city_sm_bld_shop_corner_24.tscn::ConvexPolygonShape3D_n6ypw", PackedStringArray("Resource"), "res://PreFabScenes/Bld/city_sm_bld_shop_corner_24.tscn::ConvexPolygonShape3D_lk82q", PackedStringArray("Resource"), "res://PreFabScenes/Bld/city_sm_bld_shop_corner_24.tscn::ConvexPolygonShape3D_jp8fy", PackedStringArray("Resource"), "res://PreFabScenes/Bld/city_sm_bld_shop_corner_24.tscn::ConvexPolygonShape3D_ioqpr", PackedStringArray("Resource")]
nodes_folded=[]
