[folding]

node_unfolds=[NodePath("."), PackedStringArray("Skeleton", "surface_material_override")]
resource_unfolds=["res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_umpn3", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_e7nb8", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_5dh5b", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_dsc0c", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_6g815", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_octhc", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_t31wg", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_s8p7p", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_q2bcr", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_ujgtu", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_soan2", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_xrf57", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_skqqx", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_ge2rs", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_dck3a", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_jqnny", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_1d2wv", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_56iqj", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_micfh", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_ato6l", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_fq1lf", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_grrnk", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_fowjj", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_55rhr", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_g1yrn", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_1vgpu", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_gu34j", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Corner_18.tscn::ConvexPolygonShape3D_uvbty", PackedStringArray("Resource")]
nodes_folded=[]
