[folding]

node_unfolds=[NodePath("."), PackedStringArray("Skeleton", "surface_material_override")]
resource_unfolds=["res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_a0obn", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_ntg40", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_ukscb", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_kc71k", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_dcnl0", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_igiys", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_ha3j1", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_i1tvl", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_iulxb", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_8e8jo", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_0ah44", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_gt67t", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_3cggl", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_m5bvn", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_6crpu", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_a5krv", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_wota6", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_t477b", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_cqfgr", PackedStringArray("Resource"), "res://PreFabScenes/Env/City_SM_Env_WaterEdge_Straight_214.tscn::ConvexPolygonShape3D_xqgkb", PackedStringArray("Resource")]
nodes_folded=[]
